[1mdiff --git a/public/index.php b/public/index.php[m
[1mindex c298bf1..dfa6b6c 100644[m
[1m--- a/public/index.php[m
[1m+++ b/public/index.php[m
[36m@@ -13,13 +13,14 @@[m [m$baseUrl = app_url('');[m
 // Check if there's a search query[m
 $searchQuery = trim($_GET['q'] ?? $_GET['search'] ?? '');[m
 $searchCity = trim($_GET['city'] ?? '');[m
[32m+[m[32m$hasSearchFilters = (!empty($searchQuery) || !empty($searchCity));[m
 [m
 // Fetch dynamic data[m
 try {[m
     $db = db();[m
     [m
     // If there's a search query, get search results, otherwise get latest listings[m
[31m-    if (!empty($searchQuery) || !empty($searchCity)) {[m
[32m+[m[32m    if ($hasSearchFilters) {[m
         $query = $searchQuery ?: $searchCity;[m
         $city = $searchCity ?: $searchQuery;[m
         [m
[36m@@ -227,7 +228,7 @@[m [mtry {[m
 <!-- Default Listings Section (full width) -->[m
 <div id="defaultListingsSection" class="mt-4">[m
   <h3 class="mb-3" id="listingsTitleDefault">[m
[31m-    <?php if (!empty($searchQuery) || !empty($searchCity)): ?>[m
[32m+[m[32m    <?php if ($hasSearchFilters): ?>[m
         Search Results[m
         <?php if (!empty($searchQuery) || !empty($searchCity)): ?>[m
             <small class="text-muted">for "<?= htmlspecialchars($searchQuery ?: $searchCity) ?>"</small>[m
[36m@@ -236,139 +237,256 @@[m [mtry {[m
         Top Rated PGs[m
     <?php endif; ?>[m
   </h3>[m
[31m-  <div id="featuredDefault" class="row g-4">[m
   <?php if (empty($latestListings)): ?>[m
[31m-    <div class="col-12">[m
[31m-      <div class="alert alert-info">[m
[31m-        <p class="mb-0">No listings available at the moment. Check back soon!</p>[m
[32m+[m[32m    <div class="row g-4">[m
[32m+[m[32m      <div class="col-12">[m
[32m+[m[32m        <div class="alert alert-info">[m
[32m+[m[32m          <p class="mb-0">No listings available at the moment. Check back soon!</p>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
   <?php else: ?>[m
[31m-    <?php foreach ($latestListings as $listing): ?>[m
[31m-      <?php [m
[31m-      // Build listing URL[m
[31m-      $listingUrl = app_url('listings/' . $listing['id']);[m
[31m-      [m
[31m-      // Format price[m
[31m-      $priceText = '';[m
[31m-      if ($listing['min_rent']) {[m
[31m-          if ($listing['min_rent'] == $listing['max_rent']) {[m
[31m-              $priceText = '₹' . number_format($listing['min_rent']);[m
[31m-          } else {[m
[31m-              $priceText = '₹' . number_format($listing['min_rent']) . ' - ₹' . number_format($listing['max_rent']);[m
[32m+[m[32m    <?php if ($hasSearchFilters): ?>[m
[32m+[m[32m      <div id="featuredDefault" class="row g-4">[m
[32m+[m[32m        <?php foreach ($latestListings as $listing): ?>[m
[32m+[m[32m          <?php[m[41m [m
[32m+[m[32m          // Build listing URL[m
[32m+[m[32m          $listingUrl = app_url('listings/' . $listing['id']);[m
[32m+[m[41m          [m
[32m+[m[32m          // Format price[m
[32m+[m[32m          $priceText = '';[m
[32m+[m[32m          if ($listing['min_rent']) {[m
[32m+[m[32m              if ($listing['min_rent'] == $listing['max_rent']) {[m
[32m+[m[32m                  $priceText = '₹' . number_format($listing['min_rent']);[m
[32m+[m[32m              } else {[m
[32m+[m[32m                  $priceText = '₹' . number_format($listing['min_rent']) . ' - ₹' . number_format($listing['max_rent']);[m
[32m+[m[32m              }[m
           }[m
[31m-      }[m
[31m-      [m
[31m-      // Format description (truncate if too long)[m
[31m-      $description = !empty($listing['description']) ? $listing['description'] : 'Comfortable PG accommodation.';[m
[31m-      $description = mb_substr($description, 0, 100);[m
[31m-      if (mb_strlen($listing['description'] ?? '') > 100) {[m
[31m-          $description .= '...';[m
[31m-      }[m
[31m-      [m
[31m-      // Format location[m
[31m-      $location = '';[m
[31m-      if (!empty($listing['city'])) {[m
[31m-          $location = $listing['city'];[m
[31m-          if (!empty($listing['pin_code'])) {[m
[31m-              $location .= ' • ' . $listing['pin_code'];[m
[32m+[m[41m          [m
[32m+[m[32m          // Format description (truncate if too long)[m
[32m+[m[32m          $description = !empty($listing['description']) ? $listing['description'] : 'Comfortable PG accommodation.';[m
[32m+[m[32m          $description = mb_substr($description, 0, 100);[m
[32m+[m[32m          if (mb_strlen($listing['description'] ?? '') > 100) {[m
[32m+[m[32m              $description .= '...';[m
           }[m
[31m-      }[m
[31m-      if (empty($location)) {[m
[31m-          $location = 'Location not specified';[m
[31m-      }[m
[31m-      [m
[31m-      // Format gender/available for[m
[31m-      $genderInfo = '';[m
[31m-      if (!empty($listing['available_for']) && $listing['available_for'] !== 'both') {[m
[31m-          $genderInfo = ucfirst($listing['available_for']);[m
[31m-      } elseif (!empty($listing['gender_allowed'])) {[m
[31m-          $genderInfo = ucfirst($listing['gender_allowed']);[m
[31m-      }[m
[31m-      if ($genderInfo) {[m
[31m-          $location .= ' • ' . $genderInfo;[m
[31m-      }[m
[31m-      ?>[m
[31m-      <div class="col-md-4">[m
[31m-        <div class="card pg shadow-sm h-100">[m
[31m-          <!-- Image Carousel -->[m
[31m-          <a href="<?= htmlspecialchars($listingUrl) ?>" class="text-decoration-none">[m
[31m-            <div class="listing-carousel position-relative" data-listing-id="<?= $listing['id'] ?>">[m
[31m-              <div class="carousel-container">[m
[31m-                <?php foreach ($listing['images'] as $index => $imgUrl): ?>[m
[31m-                  <div class="carousel-slide <?= $index === 0 ? 'active' : '' ?>" [m
[31m-                       style="display: <?= $index === 0 ? 'block' : 'none' ?>; position: absolute; top: 0; left: 0; width: 100%; height: 100%;">[m
[31m-                    <img src="<?= htmlspecialchars($imgUrl) ?>" [m
[31m-                         class="w-100 h-100" [m
[31m-                         style="object-fit: cover;"[m
[31m-                         alt="<?= htmlspecialchars($listing['title']) ?> - Image <?= $index + 1 ?>"[m
[31m-                         onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjZGRkIi8+PHRleHQgeD0iNTAlIiB5PSI1MCUiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxOCIgZmlsbD0iIzk5OSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPk5vIEltYWdlPC90ZXh0Pjwvc3ZnPg=='">[m
[32m+[m[41m          [m
[32m+[m[32m          // Format location[m
[32m+[m[32m          $location = '';[m
[32m+[m[32m          if (!empty($listing['city'])) {[m
[32m+[m[32m              $location = $listing['city'];[m
[32m+[m[32m              if (!empty($listing['pin_code'])) {[m
[32m+[m[32m                  $location .= ' • ' . $listing['pin_code'];[m
[32m+[m[32m              }[m
[32m+[m[32m          }[m
[32m+[m[32m          if (empty($location)) {[m
[32m+[m[32m              $location = 'Location not specified';[m
[32m+[m[32m          }[m
[32m+[m[41m          [m
[32m+[m[32m          // Format gender/available for[m
[32m+[m[32m          $genderInfo = '';[m
[32m+[m[32m          if (!empty($listing['available_for']) && $listing['available_for'] !== 'both') {[m
[32m+[m[32m              $genderInfo = ucfirst($listing['available_for']);[m
[32m+[m[32m          } elseif (!empty($listing['gender_allowed'])) {[m
[32m+[m[32m              $genderInfo = ucfirst($listing['gender_allowed']);[m
[32m+[m[32m          }[m
[32m+[m[32m          if ($genderInfo) {[m
[32m+[m[32m              $location .= ' • ' . $genderInfo;[m
[32m+[m[32m          }[m
[32m+[m[32m          ?>[m
[32m+[m[32m          <div class="col-md-4">[m
[32m+[m[32m            <div class="card pg shadow-sm h-100">[m
[32m+[m[32m              <!-- Image Carousel -->[m
[32m+[m[32m              <a href="<?= htmlspecialchars($listingUrl) ?>" class="text-decoration-none">[m
[32m+[m[32m                <div class="listing-carousel position-relative" data-listing-id="<?= $listing['id'] ?>">[m
[32m+[m[32m                  <div class="carousel-container">[m
[32m+[m[32m                    <?php foreach ($listing['images'] as $index => $imgUrl): ?>[m
[32m+[m[32m                      <div class="carousel-slide <?= $index === 0 ? 'active' : '' ?>"[m[41m [m
[32m+[m[32m                           style="display: <?= $index === 0 ? 'block' : 'none' ?>; position: absolute; top: 0; left: 0; width: 100%; height: 100%;">[m
[32m+[m[32m                        <img src="<?= htmlspecialchars($imgUrl) ?>"[m[41m [m
[32m+[m[32m                             class="w-100 h-100"[m[41m [m
[32m+[m[32m                             style="object-fit: cover;"[m
[32m+[m[32m                             alt="<?= htmlspecialchars($listing['title']) ?> - Image <?= $index + 1 ?>"[m
[32m+[m[32m                             onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjZGRkIi8+PHRleHQgeD0iNTAlIiB5PSI1MCUiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxOCIgZmlsbD0iIzk5OSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPk5vIEltYWdlPC90ZXh0Pjwvc3ZnPg=='">[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    <?php endforeach; ?>[m
                   </div>[m
[31m-                <?php endforeach; ?>[m
[31m-              </div>[m
[31m-              [m
[31m-              <!-- Navigation Arrows -->[m
[31m-              <?php if (count($listing['images']) > 1): ?>[m
[31m-                <button class="carousel-btn carousel-prev" [m
[31m-                        onclick="event.preventDefault(); event.stopPropagation(); navigateCarousel(<?= $listing['id'] ?>, -1)"[m
[31m-                        aria-label="Previous image">[m
[31m-                  <i class="bi bi-chevron-left"></i>[m
[31m-                </button>[m
[31m-                <button class="carousel-btn carousel-next" [m
[31m-                        onclick="event.preventDefault(); event.stopPropagation(); navigateCarousel(<?= $listing['id'] ?>, 1)"[m
[31m-                        aria-label="Next image">[m
[31m-                  <i class="bi bi-chevron-right"></i>[m
[31m-                </button>[m
[31m-                [m
[31m-                <!-- Image Count Badge -->[m
[31m-                <div class="carousel-badge">[m
[31m-                  <?= count($listing['images']) ?> Photo<?= count($listing['images']) !== 1 ? 's' : '' ?>[m
[32m+[m[41m                  [m
[32m+[m[32m                  <!-- Navigation Arrows -->[m
[32m+[m[32m                  <?php if (count($listing['images']) > 1): ?>[m
[32m+[m[32m                    <button class="carousel-btn carousel-prev"[m[41m [m
[32m+[m[32m                            onclick="event.preventDefault(); event.stopPropagation(); navigateCarousel(<?= $listing['id'] ?>, -1)"[m
[32m+[m[32m                            aria-label="Previous image">[m
[32m+[m[32m                      <i class="bi bi-chevron-left"></i>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <button class="carousel-btn carousel-next"[m[41m [m
[32m+[m[32m                            onclick="event.preventDefault(); event.stopPropagation(); navigateCarousel(<?= $listing['id'] ?>, 1)"[m
[32m+[m[32m                            aria-label="Next image">[m
[32m+[m[32m                      <i class="bi bi-chevron-right"></i>[m
[32m+[m[32m                    </button>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <!-- Image Count Badge -->[m
[32m+[m[32m                    <div class="carousel-badge">[m
[32m+[m[32m                      <?= count($listing['images']) ?> Photo<?= count($listing['images']) !== 1 ? 's' : '' ?>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  <?php endif; ?>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </a>[m
[32m+[m[32m              <div class="card-body d-flex flex-column listing-card-body">[m
[32m+[m[32m                <h5 class="listing-title mb-2"><?= htmlspecialchars($listing['title']) ?></h5>[m
[32m+[m[32m                <p class="small text-muted mb-3 flex-grow-1"><?= htmlspecialchars($description) ?></p>[m
[32m+[m[32m                <div class="d-flex gap-2 mt-auto">[m
[32m+[m[32m                  <?php if (isLoggedIn()): ?>[m
[32m+[m[32m                    <a href="<?= htmlspecialchars(app_url('visit-book?id=' . $listing['id'])) ?>"[m[41m [m
[32m+[m[32m                       class="btn btn-outline-primary btn-sm flex-fill text-center"[m
[32m+[m[32m                       onclick="event.stopPropagation();"[m
[32m+[m[32m                       style="border-color: var(--primary); color: var(--primary);">[m
[32m+[m[32m                      Book a Visit[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <a href="<?= htmlspecialchars($listingUrl . '?action=book') ?>"[m[41m [m
[32m+[m[32m                       class="btn btn-primary btn-sm flex-fill text-white text-center"[m
[32m+[m[32m                       onclick="event.stopPropagation();">[m
[32m+[m[32m                      Book Now[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  <?php else: ?>[m
[32m+[m[32m                    <button type="button"[m
[32m+[m[32m                            class="btn btn-outline-primary btn-sm flex-fill text-center"[m
[32m+[m[32m                            onclick="event.stopPropagation(); showLoginModal('<?= htmlspecialchars(app_url('visit-book?id=' . $listing['id'])) ?>');"[m
[32m+[m[32m                            style="border-color: var(--primary); color: var(--primary);">[m
[32m+[m[32m                      Book a Visit[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <button type="button"[m
[32m+[m[32m                            class="btn btn-primary btn-sm flex-fill text-white text-center"[m
[32m+[m[32m                            onclick="event.stopPropagation(); showLoginModal('<?= htmlspecialchars($listingUrl . '?action=book') ?>');">[m
[32m+[m[32m                      Book Now[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  <?php endif; ?>[m
                 </div>[m
[31m-              <?php endif; ?>[m
[32m+[m[32m              </div>[m
             </div>[m
[31m-          </a>[m
[31m-          <div class="card-body d-flex flex-column listing-card-body">[m
[31m-            <h5 class="listing-title mb-2"><?= htmlspecialchars($listing['title']) ?></h5>[m
[31m-            <p class="small text-muted mb-3 flex-grow-1"><?= htmlspecialchars($description) ?></p>[m
[31m-            <div class="d-flex gap-2 mt-auto">[m
[31m-              <?php if (isLoggedIn()): ?>[m
[31m-                <a href="<?= htmlspecialchars(app_url('visit-book?id=' . $listing['id'])) ?>" [m
[31m-                   class="btn btn-outline-primary btn-sm flex-fill text-center"[m
[31m-                   onclick="event.stopPropagation();"[m
[31m-                   style="border-color: var(--primary); color: var(--primary);">[m
[31m-                  Book a Visit[m
[31m-                </a>[m
[31m-                <a href="<?= htmlspecialchars($listingUrl . '?action=book') ?>" [m
[31m-                   class="btn btn-primary btn-sm flex-fill text-white text-center"[m
[31m-                   onclick="event.stopPropagation();">[m
[31m-                  Book Now[m
[32m+[m[32m          </div>[m
[32m+[m[32m        <?php endforeach; ?>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <?php else: ?>